<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="637" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:thang" ZOrder="9" X="754" Y="127" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CapNhatTaiKhoan" ZOrder="8" X="922" Y="127" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietHD" ZOrder="7" X="1318" Y="127" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dia" ZOrder="6" X="1109" Y="249" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GiamDoc" ZOrder="5" X="1942" Y="127" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="1546" Y="127" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="1774" Y="127" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="2110" Y="127" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuanLy" ZOrder="1" X="2278" Y="127" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaD__1A14E395" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaHD__1920BF5C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKH__164452B1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>